<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larissa Yee</title>
    <style>
        .container {
            text-align: center; /* Center align the content */
            max-width: 800px; /* Adjust max-width as per your design */
            margin: 0 auto; /* Center align the container */
            padding: 20px; /* Add some padding */
            /* border: 1px solid #ccc; /* Optional: Add a border for clarity */
            background-color: #f9f9f9; /* Optional: Add a background color */
        }
        h1 {
            text-align: left; /* Left align the header */
            color: #333; /* Optional: Adjust header color */
            font-family: monospace;
        }
        p {
            font-family: monospace;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Larissa Yee</h1>
        <p>Hi there! I'm Larissa: a curious & creative aspiring technologist.
            I'm a rising junior at the University of California, Berkeley, where I study ___, Cognitive Science, and Music.
            I am passionate about developing human-centered technology.
        
            I'm currently a Machine Learning Engineering Intern at Warner Bros. Discovery, where you can find me leveraging determinantal point process models to improve the personalization and discovery experience on CNN.com. 
            In the past, I have developed proof-of-concepts for automated translation at the Sacramento Municipal Utility District.
        
            In my free time, you can find me playing the violin with the <a></a>UC Berkeley Symphony Orchestra or experimenting in the kitchen for my cooking Instagram account <a></a>.
            You can also catch me running around exploring North Berkeley. 
        
            Thank you for stopping by! I'm happy to connect.
        </p>
    </div>
</body>
</html>
